# pango-basic-x.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='pango-basic-x.so'

# Names of this library.
library_names='pango-basic-x.so pango-basic-x.so pango-basic-x.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/X11/lib -L/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libpangox-1.0.la /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libpango-1.0.la -lm /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libgobject-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libgmodule-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libglib-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libintl.la -liconv -lc -L/usr/X11/lib -lX11'

# Version information for pango-basic-x.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/pango/1.6.0/modules'
