# GTK+ Input Method Modules file
# Automatically generated file, do not edit
# Created by /Users/allin/src/gtk+-2.14.7/gtk/.libs/gtk-query-immodules-2.0 from gtk+-2.14.7
#
# ModulesPath = /var/root/.gtk-2.0/2.10.0/i386-apple-darwin10.8.0/immodules:/var/root/.gtk-2.0/2.10.0/immodules:/var/root/.gtk-2.0/i386-apple-darwin10.8.0/immodules:/var/root/.gtk-2.0/immodules:/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/gtk-2.0/2.10.0/i386-apple-darwin10.8.0/immodules:/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/gtk-2.0/2.10.0/immodules:/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/gtk-2.0/i386-apple-darwin10.8.0/immodules:/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/gtk-2.0/immodules
#
"/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/gtk-2.0/2.10.0/immodules/im-am-et.so" 
"am_et" "Amharic (EZ+)" "gtk20" "/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/share/locale" "am" 

"/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/gtk-2.0/2.10.0/immodules/im-cedilla.so" 
"cedilla" "Cedilla" "gtk20" "/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/share/locale" "az:ca:co:fr:gv:oc:pt:sq:tr:wa" 

"/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.so" 
"cyrillic_translit" "Cyrillic (Transliterated)" "gtk20" "/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/share/locale" "" 

"/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/gtk-2.0/2.10.0/immodules/im-inuktitut.so" 
"inuktitut" "Inuktitut (Transliterated)" "gtk20" "/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/share/locale" "iu" 

"/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/gtk-2.0/2.10.0/immodules/im-ipa.so" 
"ipa" "IPA" "gtk20" "/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/share/locale" "" 

"/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/gtk-2.0/2.10.0/immodules/im-multipress.so" 
"multipress" "Multipress" "gtk20" "" "" 

"/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/gtk-2.0/2.10.0/immodules/im-thai.so" 
"thai" "Thai-Lao" "gtk20" "/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/share/locale" "lo:th" 

"/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/gtk-2.0/2.10.0/immodules/im-ti-er.so" 
"ti_er" "Tigrigna-Eritrean (EZ+)" "gtk20" "/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/share/locale" "ti" 

"/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/gtk-2.0/2.10.0/immodules/im-ti-et.so" 
"ti_et" "Tigrigna-Ethiopian (EZ+)" "gtk20" "/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/share/locale" "ti" 

"/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/gtk-2.0/2.10.0/immodules/im-viqr.so" 
"viqr" "Vietnamese (VIQR)" "gtk20" "/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/share/locale" "vi" 

"/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/gtk-2.0/2.10.0/immodules/im-xim.so" 
"xim" "X Input Method" "gtk20" "/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/share/locale" "ko:ja:th:zh" 

