# libcairo-script-interpreter.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcairo-script-interpreter.2.dylib'

# Names of this library.
library_names='libcairo-script-interpreter.2.dylib libcairo-script-interpreter.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -R/usr/X11/lib -L/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libcairo.la -L/usr/X11/lib /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libpixman-1.la -lpthread -lm /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libfontconfig.la -liconv -lxml2 /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libfreetype.la /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libpng12.la -lXrender -lSM -lICE -lX11 -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo-script-interpreter.
current=11002
age=11000
revision=2

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib'
