# libfontconfig.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libfontconfig.1.dylib'

# Names of this library.
library_names='libfontconfig.1.dylib libfontconfig.dylib'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib -liconv /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libfreetype.la -lz -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libfontconfig.
current=5
age=4
revision=4

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib'
