# libpangocairo-1.0.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpangocairo-1.0.0.dylib'

# Names of this library.
library_names='libpangocairo-1.0.0.2203.1.dylib libpangocairo-1.0.0.dylib libpangocairo-1.0.dylib'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -R/usr/X11/lib -L/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libcairo.la /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libpixman-1.la -lpthread /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libpng12.la -lXrender -lSM -lICE -L/usr/X11/lib -lX11 /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libpangoft2-1.0.la /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libpango-1.0.la /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libgobject-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libgmodule-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libglib-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libintl.la -lc -lm /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libfontconfig.la -liconv /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libfreetype.la -lz -lxml2'

# Version information for libpangocairo-1.0.
current=2203
age=2203
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib'
