# libpixbufloader-tga.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpixbufloader-tga.so'

# Names of this library.
library_names='libpixbufloader-tga.so libpixbufloader-tga.so libpixbufloader-tga.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' -L/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libgdk_pixbuf-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libgio-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libgobject-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libgmodule-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libglib-2.0.la /Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/libintl.la -liconv -lc -lm'

# Version information for libpixbufloader-tga.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Library/Frameworks/GTK+.framework/Versions/2.14.X11/Resources/lib/gtk-2.0/2.10.0/loaders'
